.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  justify-content: center;
  gap: 16px;
  padding: 16px;
  margin: 0;
  list-style: none;
  border: 1px solid #dee2e6;
  border-radius: 8px;
}

.listItem {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: #212529;
}

.content {
  margin: 0;
  flex-grow: 1;
  font-size: 14px;
  color: #495057;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: rgb(255, 107, 10);
}

.button {
  align-self: flex-end;
  padding: 6px 12px;
  font-size: 14px;
  color: #fff;
  background-color: rgb(255, 107, 10);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: rgb(204, 82, 0);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  color: #010101;
  background-color: #fff;
  border: 1px solid rgb(255, 107, 10);
  border-radius: 12px;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details {
  align-self: flex-end;
  padding: 5px 12px;
  font-size: 14px;
  color: #fff;
  background-color: #010101;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s ease;
  min-width: 73.52px;
}

.details:hover {
  background-color: rgb(255, 107, 10);
}

@media (max-width: 768px) {
  .list {
    padding: 8px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 350px));
  }
}
